<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="168dp"
        android:layout_height="302dp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="116dp">

        <RadioButton
            android:id="@+id/radio_sharedpreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shared Preferences" />

        <RadioButton
            android:id="@+id/radio_internalstorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internal Storage" />

        <RadioButton
            android:id="@+id/radio_externalstorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="External Storage" />

        <RadioButton
            android:id="@+id/radio_SQLite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQLite" />

        <RadioButton
            android:id="@+id/radio_nosql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NoSQL" />

    </RadioGroup>

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/applyBtn"
        app:layout_constraintBottom_toBottomOf="@+id/radiogroup"
        app:layout_constraintEnd_toEndOf="@+id/radiogroup"
        app:layout_constraintStart_toStartOf="@+id/radiogroup" />
</androidx.constraintlayout.widget.ConstraintLayout>